# N을 구할 때, [N에서 완벽하게 끊기지 않는 상태, N에서 딱 완벽하게 끊기는 상태]로 구분
# idx 0 : 침범 경우의 수, idx 1: 안 침범 경우의 수
# N이 10이라고 가정할 때, idx 1 (8의 경계를 가로 블럭 2개로 침범하는 경우) + (8의 경계에 딱 맞는 경우 * 3)
# N이 10이라고 가정할 때, idx 0 (8의 경계에 딱 맞는 경우 * 2) + (8의 경계를 가로 블럭 2개로 침범하는 경우)
N = int(input())

dp = [[0, 0] for _ in range(31)]
dp[2][0] = 2
dp[2][1] = 3

for i in range(31):
    if i % 2 == 1: continue
    if i < 3: continue
    dp[i][0] = dp[i-2][1] * 2 + dp[i-2][0]
    dp[i][1] = dp[i-2][1] * 3 + dp[i-2][0]
print(dp[N][1])