X = int(input())
d = [0] * (X+1) # 테이블 만들고
d[1] = 0 # 초기값 세팅하고

for i in range(2, X + 1):
    # 점화식이 d[i] = d[i-1] + 1인데,
    # X가 2나 3으로 나누어지는 경우를 고려하는 것
    d[i] = d[i-1] + 1 # 기본 d[i]이고
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1) # 기본 d[i]가 갱신되면 갱신 함
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1) # 기본 d[i]가 갱신되면 갱신 함

print(d[X])
        